# book-store-system

BookStore.Api/: .gitignore  BookStore.Api.sln  docker-compose.yml
BookStore.Api/BookStore.Api/: BookStore.Api.csproj  BookStore.Api.http
BookStore.Api/BookStore.Api/Controllers/: WeatherForecastController.cs
BookStore.Api/src/BookStore.Api/: WeatherForecast.cs
BookStore.Api/src/BookStore.Api.Application/: BookStore.Api.Application.csproj
BookStore.Api/src/BookStore.Api.Application/Book/: IGetBooksRepository.cs  IGetBooksService.cs
BookStore.Api/src/BookStore.Api.Application/Usecase/: IGetBooksRepository.cs  IGetBooksService.cs
BookStore.Api/src/BookStore.Api.Domain/Book/: Book.cs
BookStore.Api/src/BookStore.Api.Domain/Entities/: Book.cs
BookStore.Api/src/BookStore.Api.Domain/Models/: Book.cs
BookStore.Api/src/BookStore.Api.Infrastructure/: BookStore.Api.Infrastructure.csproj
BookStore.Api/src/BookStore.Api.Infrastructure/Book/: GetBooksRepository.cs
BookStore.Api/src/BookStore.Api.Infrastructure/Usecase/: GetBooksRepository.cs
BookStore.Api/src/BookStore.Api.Web/: BookStore.Api.Web.csproj
BookStore.Api/src/BookStore.Api/Properties/: launchSettings.json
BookStore.Api/test/BookStore.Api.UnitTest/: BookStore.Api.UnitTest.csproj  UnitTest1.cs
BookStore.Api/test/BookStore.Api.UnitTest/Infrastructure/: GetBooksRepositoryTest.cs
