<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookStore.Api.Infrastructure\BookStore.Api.Infrastructure.csproj" />
      <ProjectReference Include="..\BookStore.Api.Web\BookStore.Api.Web.csproj" />
    </ItemGroup>

</Project>
